// import axios from 'axios';
// import React, { useState } from 'react';
// import { Link } from 'react-router-dom';
// import { Comment } from '../views/galleries';

// type Props = {
//     noLink?: boolean;
//     postId?: number;
//     imageUrl?: string;
//     title: string;
//     body?: string;
//     username?: string; // TODO make non-nullable
//     date?: Date; // TODO make non-nullable
//     comments?: Comment[]; // TODO make non-nullable
// }

// const capitalizeFirstWord = (title: string) => {
//     return title.split('').map((char, idx) => {
//         if (idx === 0) {
//             return char.toUpperCase();
//         }
//         return char;
//     }).join('');
// };

// const Album = ({ noLink, postId, imageUrl, title, body, comments, username, date }:Props) => {
//     const [userComment, setUserComment] = useState('');
//     const handleInput = (userInput: string) => {
//         // TODO set max char limit on input
//         setUserComment(userInput)
//     }
//     const handleSubmit = () => {
//         axios.put(`https://jsonplaceholder.typicode.com/posts/1`)
//         console.log(userComment)
//     }

//     return (
//         <div style={{ width: imageUrl ? 500 : 300, height: '100%', margin: 30 }}>
//             {!noLink && imageUrl ? 
//             <Link to={`/albums/${postId}`}>
//                 <img 
//                     src={imageUrl} 
//                     style={{ 
//                         width: '100%', 
//                         verticalAlign: 'bottom', 
//                         border: '1px solid black', 
//                         borderBottom: 'none' }} 
//                     alt="Randomly generated from Unsplash." 
//                 /> 
//             </Link>
//              : 
//              null }
//             <div style={{ border: '1px solid black', width: '100%', height: '100%' }}>


//                 {!noLink && imageUrl ? <Link 
//                     className="ellipsis"
//                     style={{ padding: '0px 10px 0px 10px' }} 
//                     to={`/albums/${postId}`}
//                 >
//                     {capitalizeFirstWord(title)}
//                 </Link> : 
//                 <h3 className="ellipsis" style={{ paddingLeft: 100 }}>
//                     {capitalizeFirstWord(title)}
//                 </h3>
//                 }

//                 <div className="flex-space-between">
//                     <span>{username}</span>
//                     <span>{date?.toLocaleDateString("en-US")}</span>
//                 </div>

//                 <p>{body}</p>

//                 {comments?.map(({ name, body }) => {
//                     return (
//                         <div>
//                             <span className="bold">{name}</span>
//                             <span>{body}</span>
//                         </div>
//                     )
//                 })}

//                 <textarea style={{ resize: 'none', width: '100%', height: 100 }} onChange={e => handleInput(e.target.value)} />
//                 <button style={{ display: 'block', marginLeft: 'auto' }} onClick={() => handleSubmit()}>POST</button>
//             </div>
//         </div>
//     )}

// export default Album;